[gd_scene load_steps=5 format=3 uid="uid://cdeh4wcgg4h37"]

[ext_resource type="Texture2D" uid="uid://h4m8toqdbm7m" path="res://graphics/objects/bed.png" id="1_55qm6"]
[ext_resource type="Texture2D" uid="uid://c85jh0gkw8yks" path="res://graphics/objects/pillow_large.png" id="2_fbpt2"]
[ext_resource type="Texture2D" uid="uid://db32lx50sn2ce" path="res://graphics/objects/pillow_small.png" id="3_cuyou"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k3s6a"]
size = Vector2(642.5, 368)

[node name="Bed" type="StaticBody2D"]
collision_layer = 4
collision_mask = 11

[node name="BedImage" type="Sprite2D" parent="."]
position = Vector2(-1, -1)
texture = ExtResource("1_55qm6")

[node name="LargePillowImage" type="Sprite2D" parent="BedImage"]
position = Vector2(222, -2)
texture = ExtResource("2_fbpt2")

[node name="SmallPillowImage" type="Sprite2D" parent="BedImage"]
position = Vector2(109, 5)
texture = ExtResource("3_cuyou")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3.25, 0)
shape = SubResource("RectangleShape2D_k3s6a")
