[gd_scene load_steps=4 format=3 uid="uid://b5yuj4fnrrjjs"]

[ext_resource type="Script" path="res://scenes/enemies/drone.gd" id="1_dcwmi"]
[ext_resource type="Texture2D" uid="uid://cxikf816142a2" path="res://graphics/enemies/drone.png" id="1_n5sge"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kkma3"]
radius = 88.1419

[node name="Drone" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 15
script = ExtResource("1_dcwmi")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_n5sge")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kkma3")
