[gd_scene load_steps=7 format=3 uid="uid://dopmyl2gtd78d"]

[ext_resource type="Script" path="res://scenes/enemies/scout.gd" id="1_1e146"]
[ext_resource type="Texture2D" uid="uid://d382bemxfigk6" path="res://graphics/enemies/scout.png" id="1_lpw0j"]
[ext_resource type="Shader" path="res://scenes/enemies/scout.gdshader" id="2_ewch1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cyc4k"]
shader = ExtResource("2_ewch1")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/progress = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_qhggj"]
radius = 39.4588

[sub_resource type="CircleShape2D" id="CircleShape2D_177n7"]
radius = 994.324

[node name="Scout" type="CharacterBody2D" groups=["Entity", "Scouts"]]
collision_layer = 2
collision_mask = 11
script = ExtResource("1_1e146")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_cyc4k")
position = Vector2(12, 26)
rotation = 1.5708
texture = ExtResource("1_lpw0j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-22, 0)
shape = SubResource("CircleShape2D_qhggj")

[node name="AttackArea" type="Area2D" parent="."]
visible = false
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource("CircleShape2D_177n7")

[node name="LaserSpawnPositions" type="Node2D" parent="."]
position = Vector2(78, -4)

[node name="Marker2D" type="Marker2D" parent="LaserSpawnPositions"]
position = Vector2(7, 26)

[node name="Marker2D2" type="Marker2D" parent="LaserSpawnPositions"]
position = Vector2(5, -27)

[node name="Timers" type="Node" parent="."]

[node name="LaserTimer" type="Timer" parent="Timers"]

[node name="HitTimer" type="Timer" parent="Timers"]
wait_time = 0.2
one_shot = true

[connection signal="body_entered" from="AttackArea" to="." method="_on_attack_area_body_entered"]
[connection signal="body_exited" from="AttackArea" to="." method="_on_attack_area_body_exited"]
[connection signal="timeout" from="Timers/LaserTimer" to="." method="_on_laser_timer_timeout"]
[connection signal="timeout" from="Timers/HitTimer" to="." method="_on_hit_timer_timeout"]
